<meta charset="utf-8" />
<title>Blockstack - The New Decentralized Internet</title>

<meta name="description" content="{description}" />
<meta name="google-site-verification" content="hGCVz92Eoafjc_ivauZXIZLxvEOrKjwTBEMW_O5IRH0" />
<meta name="viewport" content="width=device-width" />

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@blockstackorg" />
<meta name="twitter:title" content="Blockstack" />
<meta name="twitter:description" content="{description}" />
<meta name="twitter:image" content="{image}" />

<!-- Open Graph data -->
<meta property="og:title" content="Blockstack" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://blockstack.org/" />
<meta property="og:image" content="{image}" />
<meta property="og:description" content="{description}" />